<html>
    <head>
        <title>Bienvenido este es un ejemplo de Pages GitHub</title>
        <link rel="stylesheet" href="css/estilos.css" />
    </head>
    <body>
        <div id="container">
            <div id="cabecera">
                <img id="logo" src="imagenes/dragon.png" />
                Hyperblog
                <span id="tagline">Home</span>
            </div>
            <div id="post">
                <p><img src="https://imgur.com/omVrmJR.jpg" width="100%" /></p>
                <p>By crisantocc</p>
            </div>
            <div id="footer">
                    Hecho con amor 🤎 
            </div>
        </div>
    </body>
</html>
